.container-box-post
  display: flex
  justify-content: center
  align-items: flex-start
  flex-wrap: wrap
  width: 100%

  .box-post
    width: 320px
    padding: 10px
    margin: 10px
    border-radius: 4px
    background-color: #ffffff
    box-shadow: 0 0 7px 5px rgba(100,100,100,0.1)
    text-align: left

    p,h3
      margin: 0
      margin-bottom: 10px